# Basic local sysctl for webtraffic, set to aws defaults

fs.file-max = 96650
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches = 8192

# Increase the max OS recv/send buffer size
# Max receive/send buffer size (8MB)
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608

# Increase the max backlog, syn tweaks
net.core.netdev_max_backlog = 1000

# Increase to handle spikes of traffic
net.core.somaxconn = 4096

net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 16384 8388608 
net.ipv4.tcp_mem = 10593 14126 8388608


# Enable syn cookies vs syn floods, RP filter
net.ipv4.conf.all.rp_filter = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 4096

# Widen the local port range to allow more ports
net.ipv4.ip_local_port_range = 1064 65535

# Increase the TIME WAIT buckets pool size for DoS/performance
net.ipv4.tcp_max_tw_buckets = 4096

# Adjust TCP orphan limit
net.ipv4.tcp_max_orphans = 4096

# Useful for ICMP blackholes between server and client
net.ipv4.tcp_mtu_probing = 1

# Slowstart after idle is too small as one RTO (retransmission timeout)
net.ipv4.tcp_slow_start_after_idle = 1

# System default value
net.ipv4.tcp_synack_retries = 5

# Lower the TCPFIN timeout
net.ipv4.tcp_fin_timeout = 60
