define host {
        use                             linux-server
        host_name                       devAnsibleNginxlb
        alias                           loadbalancer
        address                         192.168.1.8
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

# Check users
define service {
        use                             generic-service
        host_name                       devAnsibleNginxlb
        service_description             Users Total
        check_command                   check_nrpe!check_users
}

# CPU load
define service {
        use                             generic-service
        host_name                       devAnsibleNginxlb
        service_description             CPU load
        check_command                   check_nrpe!check_load
}

# Free disk space
define service {
        use                             generic-service
        host_name                       devAnsibleNginxlb
        service_description             Disk Space
        check_command                   check_nrpe!check_disk
}

# Zombies!
define service {
        use                             generic-service
        host_name                       devAnsibleNginxlb
        service_description             Zombies
        check_command                   check_nrpe!check_zombie_procs
}

# Check total procs
define service {
        use                             generic-service
        host_name                       devAnsibleNginxlb
        service_description             Process Totals
        check_command                   check_nrpe!check_total_procs
}

# Check open files 
define service {
	use                             local-service
        host_name                       devAnsibleNginxlb
        service_description             Open Files
        check_command                   check_nrpe!check_open_files
}

# Check netstat
define service {
        use                             local-service
        host_name                       devAnsibleNginxlb
        service_description             Netstat http
        check_command                   check_nrpe!check_netstat
}

# Check http service
define service {
        use                             local-service      
        host_name               	devAnsibleNginxlb
        service_description     	HTTP
        check_command           	check_nrpe!check_http
        notifications_enabled   	0
}

# Check ssh
define service {
    	use                     	local-service
    	host_name               	devAnsibleNginxlb
    	service_description     	SSH
    	check_command           	check_nrpe!check_ssh
    	notifications_enabled   	0
}

#Check memory
define service {
    	use                     	local-service  
    	host_name               	devAnsibleNginxlb
    	service_description     	Memory Usage
    	check_command           	check_nrpe!check_mem
}

#Check procs
define service {
    	use                     	local-service
    	host_name               	devAnsibleNginxlb
    	service_description     	Processes Active
    	check_command           	check_nrpe!check_procs
}
