define host {
        use                             linux-server
        host_name                       devAnsibleNginx01
        alias                           backend1
        address                         192.168.1.6
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

# Check users
define service {
        use                             generic-service
        host_name                       devAnsibleNginx01
        service_description             Check Users
        check_command                   check_nrpe!check_users
}

# CPU load
define service {
        use                             generic-service
        host_name                       devAnsibleNginx01
        service_description             CPU load
        check_command                   check_nrpe!check_load
}

# Free disk space
define service {
        use                             generic-service
        host_name                       devAnsibleNginx01
        service_description             Free Space /dev/sda1
        check_command                   check_nrpe!check_sda1
}

# Zombies!
define service {
        use                             generic-service
        host_name                       devAnsibleNginx01
        service_description             Zombie Procs
        check_command                   check_nrpe!check_zombie_procs
}

# Check total procs
define service {
        use                             generic-service
        host_name                       devAnsibleNginx01
        service_description             Check Total Procs
        check_command                   check_nrpe!check_total_procs
}

# Check open files 
define service {
	use                             local-service
        host_name                       devAnsibleNginx01
        service_description             Check Open Files
        check_command                   check_nrpe!check_open_files
}

# Check netstat
define service {
        use                             local-service
        host_name                       devAnsibleNginx01
        service_description             Check Netstat
        check_command                   check_nrpe!check_netstat
}

# Check http service
define service {
        use                             local-service      
        host_name               	devAnsibleNginx01
        service_description     	HTTP
        check_command           	check_nrpe!check_http
        notifications_enabled   	0
}

# Check ssh
define service {
    	use                     	local-service
    	host_name               	devAnsibleNginx01
    	service_description     	SSH
    	check_command           	check_nrpe!check_ssh
    	notifications_enabled   	0
}

#Check memory
define service {
    	use                     	local-service  
    	host_name               	devAnsibleNginx01
    	service_description     	Memory Usage
    	check_command           	check_nrpe!check_mem
}

#Check procs
define service {
    	use                     	local-service
    	host_name               	devAnsibleNginx01
    	service_description     	Total Processes
    	check_command           	check_nrpe!check_procs
}
